<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Latihan HTML 4</title>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      padding: 0%;
      margin: 0;
      left: auto;
    }

    .navbar {
      overflow: hidden;
      background-color: #15f0f0;
      flex: 0 0 auto;
    }

    .navbar a {
      float: right;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 20px;
    }

    .sidebar {
      background-color: rgb(175, 206, 80);
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 20px;
      color: #000000;
      display: block;
    }

    .content {
      margin-left: 250px;
      margin-right: 100px;
      padding: 16px;
      text-align: justify;
    }
  </style>
</head>

<body><div>
  <nav class="navbar">
    <a class="navbar-link active" href="#">Active</a>
    <a class="navbar-link" href="#">Link</a>
    <a class="navbar-link" href="#">Link</a>
    <a class="navbar-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </nav>
  <div class="sidebar">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  <div class="content">
    <h1>Selamat Datang!</h1>
    <h2>HTML Latihan 4</h2>
    <h2>Hallo World</h2>
    <p>
      Biliard, game, main Uno, dan PES adalah beberapa dari hobi favorit saya.
      Setiap kali saya memiliki waktu luang, saya selalu menemukan kesenangan
      dalam bermain biliard. Rasanya menyenangkan untuk merencanakan dan
      membidik bola, sambil berpikir tentang strategi berikutnya. Selain itu,
      saya juga penggemar berbagai jenis game. Dari permainan aksi yang intens
      hingga game teka-teki yang menantang, saya menikmati semua jenis
      permainan. Salah satu permainan favorit saya adalah Uno, yang sering
      saya mainkan dengan teman-teman untuk menyegarkan pikiran kami dan
      menikmati waktu bersama. Saya juga tidak bisa menolak untuk merasakan
      kegembiraan yang ditawarkan oleh permainan sepakbola virtual seperti Pro
      Evolution Soccer (PES). Mengontrol tim favorit saya dan bersaing melawan
      lawan dari seluruh dunia adalah pengalaman yang tak terlupakan bagi
      saya. Dengan mengejar kegembiraan dari hobi-hobi ini, saya menemukan
      diri saya merasa hidup dan bugar.
    </p>
    <ul>
      <li>Biliard</li>
      <li>UNO</li>
      <li>PES</li>
    </ul>
    <p>Urutan hal yang saya sukai</p>
    <ol>
      <li>Biliard</li>
      <li>UNO</li>
      <li>PES</li>
    </ol>
  </div>
</div>
  
</body>

</html>